# ProtoMap

./: DESIGN-PRINCIPLES.md  README.md
design-documents/: Information.md  Milestones.md  ProtoMap Concept.md
design-documents/Core Systems/Logging/: Concept.md
design-documents/Core Systems/Plugins/: Plugin Identity Tokens.md
design-documents/Core Systems/Project/: Metadata.md
src/: ProtoMap.sln
src/Modules/ProtoMap.FileFormatDesigner/: ProtoMap.FileFormatDesigner.csproj
src/Modules/ProtoMap.ProtocolDesigner/: ProtoMap.ProtocolDesigner.csproj
src/ProtoMap/: App.xaml  App.xaml.cs  ProtoMap.csproj
src/ProtoMap.Core/: CompilerProps.cs  CoreInitialization.cs  IProtoEnvironment.cs  ProtoMap.Core.csproj
src/ProtoMap.Core/Logging/: ILoggingFactory.cs
src/ProtoMap.Core/Logging/Internal/: LoggingFactory.cs
src/ProtoMap.Core/PluginSystem/: IPlugin.cs  IPluginHost.cs  PluginIdentityToken.cs
src/ProtoMap.Core/ProjectSystem/: KnownMetadataKeys.cs  ProjectFactoryBase.cs  ProjectMetadataBase.cs  ProjectTypes.cs  ProtoProjectBase.cs
src/ProtoMap.Core/ProjectSystem/Internal/: BasicProjectMetaData.cs
src/ProtoMap/Models/ProjectSystem/: RecentProjectInfoModel.cs
src/ProtoMap/ViewModels/Launcher/: CreateProjectViewModel.cs  LauncherPrimaryViewModel.cs
src/ProtoMap/Views/: FormatDesigner.xaml  FormatDesigner.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  ProtocolDesigner.xaml  ProtocolDesigner.xaml.cs
src/ProtoMap/Views/Launcher/: CreateProjectView.xaml  CreateProjectView.xaml.cs  LauncherPrimaryView.xaml  LauncherPrimaryView.xaml.cs
