<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Version>0.1.0</Version>
		<Nullable>enable</Nullable>
		<Company />
		<Copyright>© 2020 Manuel Eisenschink</Copyright>
		<PackageLicenseExpression>https://github.com/Skyppid/ProtoMap/blob/master/LICENSE</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Skyppid/ProtoMap</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Skyppid/ProtoMap.git</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modules\ProtoMap.FileFormatDesigner\ProtoMap.FileFormatDesigner.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\Modules\ProtoMap.ProtocolDesigner\ProtoMap.ProtocolDesigner.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\ProtoMap.Core\ProtoMap.Core.csproj" />
	</ItemGroup>
</Project>